<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Ticketac</title>
</head>
<body>

    <!-- NAVBAR HEADER Boostrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">

        <a class="navbar-brand" href="#">
            <img src="./train.png" width="30" height="30" alt="">
        </a>        
        <a class="navbar-brand" href="#">Ticketac</a>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            </ul>
            <span class="navbar-text">
                <a class="nav-link" href="login.html" style='color:#c82333; font-weight: bold;;'> Connection</a>
            </span>
            <span class="navbar-text">
                <a class="nav-link" href="myLastTrips.html">My last trips</a>
            </span>
        </div>

    </nav>   
              
              
    <div class="home">

        <!-- Test title -->
        <h3 class="homeTitle">One-way ticket : </h3>

        <!-- Input Field -->
        <div class="inputField">
            <form class="form-inline">

                <div class="form-group">
                    <!-- <label for="staticEmail2" class="sr-only">Email</label> -->
                    <!-- <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com"> -->
                    <input type="text" class="form-control" id="inputPassword2" placeholder="From: Paris, Marseille..." required>
                </div>
                    
                <div class="form-group mx-sm-3">
                    <input type="text" class="form-control" id="inputPassword2" placeholder="To: Lille, Nantes... " required>
                </div>

                <div class="form-group ">
                    <input type="date" class="form-control" id="inputPassword2" placeholder="Date : 02/08" required>
                </div>
                    
                <!-- <button type="submit" class="btn btn-primary mb-2">Go</button> -->
                <!-- <button class="btn btn-danger mx-sm-3" >Go</button> -->
                <a class="btn btn-danger mx-sm-3" href="page1.html" role="button">Go</a>

            </form>

            <div class="divImg">
                <img src="./landmark.png" class="cityImg" alt="">
            </div>

        
        </div>

        
        <div class="footer">
        <p>© 2019 LaCapsule</p>
        </div>
    </div> 
    


</body>
<script src="./script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>